
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ontology of Github Projects - kisom::bitbucket</title>
  <meta name="author" content="Kyle Isom">

  
  <meta name="description" content="Ontology of Github Projects Aug 21st, 2012 This is a curated list of my Bitbucket repositories. There are far fewer
public repositories here than on &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kisom.github.com/kisom/ontology">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="kisom::bitbucket" type="application/atom+xml">
  
  

</head>

<body   >
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">kisom::bitbucket</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/ontology/">Ontology</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:kisom.github.com/kisom" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container">
    <div class="row-fluid">
      
<article role="article" class="span9">

  
  <header class="page-header">
    <h1 class="entry-title">Ontology of Github Projects</h1>
    <p class="meta">








  


<time datetime="2012-08-21T17:44:00-06:00" pubdate data-updated="true">Aug 21<span>st</span>, 2012</time></p>
  </header>
  
  <p>This is a curated list of my Bitbucket repositories. There are far fewer
public repositories here than on my <a href="http://kisom.github.com">Github</a> account
as I use this primarily for private repository hosting.</p>

<h2>C</h2>

<ul>
<li><p><a href="https://bitbucket.org/kisom/dystopialib/">dystopialib</a> is a partially
complete attempt at building a CGI interface to my ebook library.</p></li>
<li><p><a href="https://bitbucket.org/kisom/srm">srm</a> is a secure file deletion utility.
As it solved a very particular use case (as documented in the README), it
doesn&#8217;t support recursive deletion.</p></li>
<li><p><a href="http://www.tyrfingr.is/projects/srvwd/">srvwd</a> is lightweight web server
that serves the current working directory. Its use case is documented in the
article, &#8221;<a href="http://www.tyrfingr.is/essays/essay_minimal_webdev.html">Minimal Web Development with rawk and srvwd</a>&#8221;.</p></li>
</ul>


<h2>Clojure</h2>

<ul>
<li><a href="https://bitbucket.org/kisom/datamining">datamining</a> is a playground for
experiments in data mining.</li>
</ul>


<h2>Go</h2>

<ul>
<li><a href="https://bitbucket.org/kisom/gopush">gopush</a> is a Go library for sending
<a href="https://www.pushover.net">Pushover</a> notifications.</li>
</ul>


<h2>Mandoc</h2>

<ul>
<li><a href="https://bitbucket.org/kisom/mandoc_resume">resume</a> is my UNIX
developer-oriented resume.</li>
</ul>


<h2>Python</h2>

<ul>
<li><p><a href="https://bitbucket.org/kisom/datamining">datamining</a> is a playground for
experiments in data mining.</p></li>
<li><p><a href="https://bitbucket.org/kisom/lobsterpie">lobsterpie</a> is a simple RSS->
Twitter bot for <a href="https://www.lobste.rs">lobste.rs</a>.</p></li>
<li><p><a href="https://bitbucket.org/kisom/py_web_service">py_web_service</a> is an
example REST API to illustrate a <a href="http://www.kyleisom.net/blog/2012/02/01/using-set-theory/">blog post on set theory</a>.</p></li>
</ul>


  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2012-08-21T17:44:00-06:00" pubdate data-updated="true">Aug 21<span>st</span>, 2012</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kisom.github.com/kisom/ontology/index.html" data-via="" data-counturl="http://kisom.github.com/kisom/ontology/index.html" >Tweet</a>
  
  
  
</div>

      
      
    </footer>
  
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">Recent Posts</li>
    
      <li class="post">
        <a href="/blog/2012/08/27/ontology-published/">Ontology Published</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/21/an-honest-self-assessment/">An Honest Self-Assessment</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2012 - Kyle Isom -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '503b0422613f5d42a7000069');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
