
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>An Honest Self-Assessment - kisom::bitbucket</title>
  <meta name="author" content="Kyle Isom">

  
  <meta name="description" content="While looking through my Prismatic feed, I
came across the Programmer Competency Matrix and
decided to evaluate myself based on it. Here is my honest &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kisom.github.com/kisom/blog/2012/08/21/an-honest-self-assessment">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="kisom::bitbucket" type="application/atom+xml">
  
  

</head>

<body   >
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">kisom::bitbucket</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/ontology/">Ontology</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:kisom.github.com/kisom" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">An Honest Self-Assessment</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-21T14:04:00-06:00" pubdate data-updated="true">Aug 21<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>While looking through my <a href="http://www.getprismatic">Prismatic</a> feed, I
came across the <a href="http://is.gd/eKcL8z">Programmer Competency Matrix</a> and
decided to evaluate myself based on it. Here is my honest assessment
of where I stand.</p>

<!-- more -->


<h3>Introduction</h3>

<p>Each field contains several rows with the columns &#8216;2n&#8217;,
&#8216;n<sup>2</sup>&#8217;, &#8216;n&#8217;, and &#8216;log(n)&#8217;. I rank myself in each field by the
lowest score attained (the chain is only as strong as its weakest link
cliché), but note where I am generally strong.</p>

<h3>Computer Science</h3>

<p><strong>Fields</strong>: data structures, algorithms, systems programming</p>

<p><strong>Overall score</strong>: n<sup>2</sup></p>

<p><strong>Assessment</strong>: I am very weak on algorithms; this is partly due to the
fact that my computer science education only went through the basic
data structures class, but also my focus to date on systems
programming. I grok the basic data structures (linked lists, trees,
etc&#8230;) and I understand basic sorting, but I&#8217;ve never had a reason to
learn the more complex side. This is definitely something I would like
to fix.</p>

<p><strong>Plan to improve</strong>: start with
<a href="http://www.amazon.com/dp/0262033844">Intro to Algorithms</a> and
<a href="www.amazon.com/dp/059651624X">Algorithms in a Nutshell</a>. Figure out a
project that will require the use of these algorithms.</p>

<h3>Software Engineering</h3>

<p><strong>Fields</strong>: version control, build automation, automated testing</p>

<p><strong>Overall score</strong>: n (leaning towards log(n))</p>

<p><strong>Assessment</strong>: Software engineering is a field I&#8217;m fairly strong at. The
weakest link in this case is automated testing, and in that case I&#8217;m
held back by UI testing. I&#8217;ve not done much code that has a real UI,
so testing that component is not something I&#8217;m very strong at. Build
automation is a solved problem, and I&#8217;m strong with Makefiles,
autotools, shell scripting, and in general not doing things by
hand. I&#8217;ve got a strong background in both Git and Mercurial, so that
helps out with the source control aspect.</p>

<p><strong>Plan to improve</strong>: this isn&#8217;t a field I that I&#8217;m going to prioritise
right now. Once some of the other fields have been dealt with, I can
move forward here.</p>

<h3>Programming</h3>

<p><strong>Fields</strong>: problem decomposition, systems decomposition, communication,
code organisation in a file, code organisation across files, source
tree organisation, code readability, defensive coding, error handling,
IDE, API, frameworks, requirements, scripting, databases</p>

<p><strong>Overall score</strong>: n<sup>2</sup> (strongly leaning towards n or
better)</p>

<p><strong>Assessment</strong>: In general, I rank mostly n or log(n); databases are
the one n<sup>2</sup> element that is holding me back in this
assessment, as the systems work I&#8217;ve done hasn&#8217;t require much in the
way of database work. Functional programming has greatly boosted my
problem and systems decomposition skills, and my background has also
taught me how to communicate well. As for code organisation, I write
clean code. Thanks to <a href="http://www.lteo.net">Lawrence Teo</a>, I make sure
to license all of my code; one of the first things I do when starting
new projects is to create a README. I&#8217;ve written a Python library to
help with defensive coding, and part of my unit tests involves testing
to ensure that exceptional states are checked. I do need more work on
my error handling skills and devising better strategies. As for the
IDE, I use vim and emacs, and have written both vimscripts and elisp
code to extend my editor. I generalised the API portion; I&#8217;ve written
API interfaces to simplify access to various APIs and I&#8217;m working on a
Common Lisp REST API toolkit now to facilitate quickly interfacing to
new REST APIs. I don&#8217;t generally use frameworks much (as a systems
programmer), so that is a weaker skill for me. The closest I&#8217;ve come
is using the <a href="http://webnoir.org">noir</a> web framework for Clojure, and
I haven&#8217;t done enough with that to really get good at it. I&#8217;m very
adept at scripting - I script almost anything I find myself doing more
than once, and have even written a static site generator in POSIX
Bourne shell, and live by the Unix command line tools.</p>

<p><strong>Plan to improve:</strong> I need to start using databases more. Some of the
projects I have in the works will help with this. I think much of this
will come with experience.</p>

<h3>Experience:</h3>

<p><strong>Fields</strong>: languages with professional experience, platforms with
professional experience, years of professional experience, domain
knowledge</p>

<p><strong>Overall score</strong>: n<sup>2</sup></p>

<p><strong>Assessment</strong>: I need more experience.</p>

<p><strong>Plan to improve</strong>: Stay in the field. Learn, code, hack more.</p>

<h3>Knowledge</h3>

<p><strong>Fields</strong>: total knowledge, languages exposed to, codebase knowledge,
knowledge of upcoming technologies, platform internals, books, blogs</p>

<p><strong>Overall score</strong>: n</p>

<p><strong>Assessment</strong>: I&#8217;ve got a fair amount of knowledge. I keep finding,
as the saying goes, the more I learn, the more I learn I have yet to
learn. As for platform internals, I have a fairly solid in-depth
knowledge on the internals of the CPython platform and the C
language. The little bit of reversing I have done has given me a
fairly in-depth understanding of how C programs are compiled and what
the resulting assembly looks like.</p>

<p><strong>Plan to improve</strong>: One strategy for improving that I think offers a
high payout is to read more books aimed at core skills, rather than
books aimed a specific skill or language.</p>

<h3>Conclusions</h3>

<p>If I score the top-level fields the same way I scored the subfields,
it turns out I am an n<sup>2</sup> programmer. I have a lot of work to
do. My priority right now is to brush up on algorithms and data
structures, and work on gaining a deeper knowledge of that field.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kyle Isom</span></span>

      








  


<time datetime="2012-08-21T14:04:00-06:00" pubdate data-updated="true">Aug 21<span>st</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/meta/'>meta</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kisom.github.com/kisom/blog/2012/08/21/an-honest-self-assessment/" data-via="" data-counturl="http://kisom.github.com/kisom/blog/2012/08/21/an-honest-self-assessment/" >Tweet</a>
  
  
  
</div>

    
    
    <ul class="pager">
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/blog/2012/08/27/ontology-published/"
        title="Next Post: Ontology Published">Ontology Published
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">Recent Posts</li>
    
      <li class="post">
        <a href="/blog/2012/08/27/ontology-published/">Ontology Published</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/08/21/an-honest-self-assessment/">An Honest Self-Assessment</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2012 - Kyle Isom -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '503b0422613f5d42a7000069');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
